<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RiftStats"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Logged in as: "
                android:textSize="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_1"
                android:layout_marginLeft="10dp"
                android:text="Obtaining..."
                android:textSize="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_1"
                android:layout_marginLeft="35dp"
                android:text="Email"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Summoners"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"/>

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_marginLeft="30dp"
           android:layout_marginRight="30dp"
           android:fillViewport="true"
           android:background="@color/landing_background_color">
               <ListView
                   android:id="@+id/lv_summoners"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </ListView>
       </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/btn_summoner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="Add Summoners"
        android:textSize="20dp"
        android:textStyle="bold"/>


</LinearLayout>